{
  "manifest_version": 3,
  "name": "Stock & Fund Analyzer Pro (India)",
  "version": "2.3.2",
  "description": "Advanced AI-powered Indian stock, mutual fund, and ETF analytics for NSE/BSE markets. Fixed symbol validation for longer Indian stock names.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*/*",
    "https://api.z.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html"
}